class MaxHeap:
    def __init__(self):
        self.heap = []

    def insert(self, val):
        self.heap.append(val)
        i = len(self.heap) - 1
        while i > 0:
            p = (i - 1) // 2
            if self.heap[p] < self.heap[i]:
                self.heap[p], self.heap[i] = self.heap[i], self.heap[p]
                i = p
            else:
                break

    def peek(self):
        if not self.heap:
            return None
        return self.heap[0]

    def delete(self):
        if not self.heap:
            return None
        if len(self.heap) == 1:
            return self.heap.pop()
        root = self.heap[0]
        self.heap[0] = self.heap.pop()
        self.heapify(0)
        return root

    def heapify(self, i):
        largest = i
        l = 2 * i + 1
        r = 2 * i + 2

        if l < len(self.heap) and self.heap[l] > self.heap[largest]:
            largest = l
        if r < len(self.heap) and self.heap[r] > self.heap[largest]:
            largest = r
        if largest != i:
            self.heap[i], self.heap[largest] = self.heap[largest], self.heap[i]
            self.heapify(largest)


h = MaxHeap()
nums = [20, 15, 30, 40, 10, 25]
for n in nums:
    h.insert(n)

print(h.heap)
print("Max:", h.peek())
print("Deleted:", h.delete())
print(h.heap)
print("Deleted:", h.delete())
print(h.heap)
